/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Oct 24, 2022, 1:19:10 PM
    Author     : laptop
*/

/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    text-decoration: none;
}

/* Style tab links */
.tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    /*display: none;*/
    padding: 100px 20px;
    height: 100%;
}

#Hotel {
    background-color: #fff;
}
#Overall {
    background-color: #fff;
}
#Employee {
    background-color: #fff;
}
#Client {
    background-color: #fff;
}

/*Service===================================================*/

.list-service{
    display: flex;
    width: 100%;
    /*float: right;*/
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.service-item{
    margin: 0 30px 5px 30px;
    width: 42%;
    border: 2px solid #ccc;
    position: relative;
    min-height: 180px;
    display: flex;
}

.service-img{
    max-width: 100%;
}

.service-item-img{
    flex: 1;
    padding: 5px;
}

.service-descripe-little{
    flex: 1;
}

.service-descripe-little-item-name{
    font-weight: bold;
    padding: 5px;
}

.service-descripe-little-item-desc{
    padding: 5px;
}

/*Room=====================================================*/

.rooms{
    display: flex;
    width: 100%;
    /*float: right;*/
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-evenly;
    flex-wrap: wrap;

}

.room-item{
    margin: 0 30px 5px 30px;
    width: 20%;
    border: 2px solid #ccc;
    position: relative;
    min-height: 450px;
}

.room-item-img{
    max-width: 100%;
}

.descripe-little{
    margin-left: 20px;
}

.descripe-little-item{
    margin-top: 5px;
}

.descripe-little-item i{
    min-width: 25px;
}

.delete-room{
    width: 90%;
    background-color: #fff;
    text-decoration: none;
    height: 30px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    position: absolute;
    bottom: 0px;
    left: 5%;
    border: 2px solid blueviolet;
    border-radius: 5px;
}
.update-room{
    width: 90%;
    background-color: #fff;
    text-decoration: none;
    height: 30px;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;
    position: absolute;
    bottom: 50px;
    left: 5%;
    border: 2px solid blueviolet;
    border-radius: 5px;
}

.update-room:hover{
    background-color: #ccc;
}

.delete-room:hover{
    background-color: #ccc;
}

/*======================================================*/

.add-button{
    background-color: #fff;
    border: 2px solid blueviolet;
    border-radius: 5px;
    width: 100px;
    margin: auto;
    text-align: center;
}

.add-button:hover{
    background-color: #ccc;
}


/*=================================================================*/

.room-tabb{
    width: 100%;
    height: 35px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 10px;
    margin: 5px 0 5px 0;
    padding-top: 15px;
    padding-left: 5px;
    background-clip: border-box;
}

.service-tabb{
    width: 100%;
    height: 35px;
    background-color: aqua;
    font-weight: bold;
    border-radius: 10px;
    margin: 5px 0 5px 0;
    padding-top: 15px;
    padding-left: 5px;
    background-clip: border-box;
}

.room-tabb:hover{
    opacity: 0.5;
}

.service-tabb:hover{
    opacity: 0.5;
}

/*OVERALL============================================================*/


tr:nth-child(odd) {
    background-color: #D6EEEE;
}

tr:hover {
    background-color: #D6EEEE;
}

td{
    text-align: center;
}

table{
    width: 100%;
}

a{
    text-decoration: none;
}


.information{
    border: 2px solid #ccc;
    padding: 20px;
    padding-top: 40px;
    border-radius: 10px;
    width: 60%;
    margin-left: 50px;
}

.information-item{
    margin-bottom: 20px;
}

.overall-item{
    margin-bottom: 40px;
}

